import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int n1=(n+1)/2,n2=n/2;
        
        while(row<=n1)
        {
           int spaces=1;
            while(spaces<=n1-row)
            {
                System.out.print(' ');
                spaces=spaces+1;
            }
            int star=1;
            while(star<=2*row-1)
            {
               System.out.print("*");
                star=star+1;
            }
            row=row+1;
            System.out.println();
        }
        row=n2;
        while(row>0)
        {
            int spaces=1;
            while(spaces<=n2-row+1)
            {
                System.out.print(' ');
                spaces=spaces+1;
            }
            int star=1;
            while(star<=2*row-1)
            {
                System.out.print("*");
                star=star+1;
            }
          row=row-1;
            System.out.println();
        }
        
    }
}