import java.util.Scanner;
public class Solution {
	public static void main(String[] args) {
		//Your code goes here
        Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        while(row<=n+1)
        {
            int p=row;
            int col=1;
            while(col<row)
            {
                char ch=(char)('A'+n-p+1);
                System.out.print(ch);
                p=p-1;
                col=col+1;
            }
            row=row+1;
            System.out.println();
        }
	}
}