import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();
        int row=1,col=0;
        while(row<=n)
        {
             int temp=col;
            while(col<n)
            {
                
                temp=2*col+1;
                System.out.print(temp);
                col=col+1;
                //System.out.println("hi"+col);
            }
            temp=row-1;
            int temp1=1;
            while(temp>=1)
            {
                System.out.print(temp1);
                temp1=temp1+2;
                temp=temp-1;
                
            }
            col=row;
            row=row+1;
            System.out.println();
        }
	}
}
