import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int n1=sc.nextInt();
        int sum,i=1;
      if(n1==1)
      {
         sum=0;
        while(i<=n)
        {
          sum=sum+i;
          i=i+1;
        }
      }
      else if(n1==2)
        {
            sum=1;
            while(i<=n)
            {
                sum=sum*i;
                i=i+1;
            }
        }
        else
        {
            System.out.println(-1);
            return;
        }
        System.out.println(sum);
	}
}
