import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        while(row<=n)
        {
            int col=1;
            int sum=0;
            while(col<=row)
            {
                if(col==row)
                {
                    System.out.print(col);
                    System.out.print("=");
                    sum=sum+col;
                    System.out.print(sum);
                    col=col+1;
                }
                else
                {
                   System.out.print(col);
                    System.out.print("+");
                   sum=sum+col;
                    col=col+1;
                }
                
            }
            row=row+1;
            System.out.println();
        }
	}
}
