import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int odd=0,even=0;
        while(n>0)
        {
            int num=n%10;
            if(num%2==0)
            {
               odd=odd+num;
                //System.out.print(odd);
            }
            else
            {
                even=even+num;
                //System.out.print(even);
            }
            n=n/10;
        }
        System.out.print(odd+" "+even);

	}
}
